REACT_APP_USER_BACKEND_URL=https://10.10.13.158:5000
REACT_APP_USER_SOCKET_IO_BACKEND_URL=https://10.10.13.158:8000

HTTPS=true

PORT=443


SSL_CRT_FILE=HTTPS_Permissions/cert.pem

SSL_KEY_FILE=HTTPS_Permissions/key.pem